src, href, rel - atributi
class, id - selektori
<img/>, <br/>(novi red), <link/> - samozatvarajuci tagovi

velicine:---------------------------------------------
vh - view height (od okvira prozora) (kao responsive)
vw - view width     -II-
rem = 16px
% - velicina u zavisnosti od roditelja (kao responsive)
px - fixni
------------------------------------------------------
link za doc:
sliku vucemo iz pc: <img src="./ neki link ovde">
inline css: <h2 style="color : pink">Heading 2</h2>
tag za povezivanje externog css: <link rel="stylesheet" href="./style.css" />
------------------------------------------------------
inline css se pre čita od externog
poslednje promene u css-u se primenjuju 

css property:-----------------------------------------
float: left, right
position: sticky, fixed, static, relative, absolute((z-index),(važi za prvi element koji ima poziciju različitu od *static*

margin & padding:----------------------------------------------
margin: 15px 10px (15->top i bottom) (10->left i right)
margin: 5px 10px 15px 20px (top right bottom left)
*same goes for padding
margin: 0px auto -> centriranje (deli jednako prazan prostor)


tailblocks
fontawesome
ponedeljak sreda petak/19.30