* {
  padding: 0px;
  margin: 0px;
}
.wrapper {
  background-color: rgb(218, 164, 95);
  width: 80%;
  height: 700px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /*grid-template-rows: repeat(3, 300px);*/
  grid-template-areas:
    " header header header header"
    "main main . sidebar" /* . je za empty space*/
    "footer footer footer footer";
}
.header {
  background-color: orange;
  /*grid-column-start: 1;
  grid-column-end: 5;
  grid-row-end: 2;
  grid-row-start: 1;*/
  grid-area: header;
}
.main {
  background-color: blue;
  /*grid-column-start: 1;
  grid-column-end: 3;
  grid-row-end: 3;
  grid-row-start: 2;*/
  grid-area: main;
}
.sidebar {
  background-color: red;
  /*grid-column-start: 4;
  grid-column-end: 5;
  grid-row-end: 3;
  grid-row-start: 2; */
  grid-area: sidebar;
}
.footer {
  background-color: aquamarine;
  /*grid-column-start: 1;
  grid-column-end: 5;
  grid-row-end: 4;
  grid-row-start: 3;*/
  grid-area: footer;
}
